# AndroidMapSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/maps/exmp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/marti/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/maps/exmp/ui/: MainActivity.kt
app/src/main/java/co/maps/exmp/ui/detail/: MapDetailDetailFragment.kt
app/src/main/java/co/maps/exmp/ui/search/: SearchDataAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/co/maps/exmp/ui/show/: MapShowFragment.kt
app/src/main/java/co/maps/exmp/util/: DebugLog.kt  ViewModelHelpers.kt
app/src/main/java/co/marti/challenge/ui/: MainActivity.kt
app/src/main/java/co/marti/challenge/ui/detail/: MapDetailDetailFragment.kt  MapDetailFragment.kt
app/src/main/java/co/marti/challenge/ui/search/: SearchDataAdapter.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/co/marti/challenge/ui/show/: MapShowFragment.kt
app/src/main/java/co/marti/challenge/util/: DebugLog.kt  ViewModelHelpers.kt
app/src/main/res/layout/: activity_main.xml  fragment_map_detail.xml  fragment_map_show.xml  fragment_search.xml  item_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/co/maps/exmp/: ExampleUnitTest.kt
app/src/test/java/co/marti/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle
network/src/main/java/co/maps/exmp/network/: MainNetwork.kt
network/src/main/java/co/maps/exmp/network/model/detail/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlusCode.kt  Result.kt  Review.kt  SearchDetail.kt  Southwest.kt  Viewport.kt
network/src/main/java/co/maps/exmp/network/model/place/: MainTextMatchedSubstring.kt  MatchedSubstring.kt  Prediction.kt  SearchPlace.kt  StructuredFormatting.kt  Term.kt
network/src/main/java/co/marti/challenge/network/: MainNetwork.kt
network/src/main/java/co/marti/challenge/network/model/detail/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlusCode.kt  Result.kt  Review.kt  SearchDetail.kt  Southwest.kt  Viewport.kt
network/src/main/java/co/marti/challenge/network/model/place/: MainTextMatchedSubstring.kt  Prediction.kt  (+4 more)
